.news-header {
    padding-bottom: 12px;

    .greet {
      font-size: 24px;
      font-weight: 600;
    }

    .date {
      font-size: 20px;
      color: #1677ff;
      margin-left: 20px;
    }

    .title {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 600;
    }
}

.card-title {
  margin-bottom: 20px;
  padding: 0 0 30px 0;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  margin-left: 4px;
  color: #999999;
}